{
  "name": "prueba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "changes": {
    "leaflet": "^1.5.1 <--> 1.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@mathieustan/vue-datepicker": "^0.1.9",
    "@types/dom-inputevent": "^1.0.5",
    "@types/leaflet": "^1.5.1",
    "@types/vue-moment": "^4.0.0",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "easy-circular-progress": "^1.0.4",
    "leaflet": "1.3.4",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.markercluster.freezable": "^1.0.0",
    "ts-debounce": "^1.0.0",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-class-component": "^7.0.2",
    "vue-generate-component-typescript": "^1.3.6",
    "vue-headful": "^2.0.1",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-simple-progress": "^1.1.0",
    "vue2-circle-progress": "^1.2.3",
    "vue2-leaflet": "^2.2.1",
    "vue2-leaflet-markercluster": "^3.0.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.4.3",
    "vue-dummy": "^1.1.3",
    "vue-template-compiler": "^2.6.10"
  }
}
